Template: Nightwatch/APIKey
Type: string
Default: 
Description: Please enter your Nightwatch API Key:
 Please enter your Nightwatch API Key.

Template: Nightwatch/apache-location
Type: string
Default: 
Description: Mod_Status URL:
 Not really for human consumption.

Template: Nightwatch/apache-try-configure
Type: boolean
Default: 
Description: Autoconfigure Mod_Status:
  Nightwatch has detected Apache running on this server but was unable to access
  the server status page. Would you like to attempt to automatically configure
  mod_status? This will require reloading Apache to enable.

Template: Nightwatch/nginx-location
Type: string
Default: 
Description: Nginx Status URL:
 Not really for human consumption.

Template: Nightwatch/nginx-try-configure
Type: boolean
Default: 
Description: Autoconfigure status page:
  Nightwatch has detected Nginx running on this server but was unable to access
  the server status page. Would you like to attempt to automatically configure
  the Nginx status module? This will require restarting Nginx to enable.

Template: Nightwatch/mysql-create-creds
Type: note
Default: 
Description: Unable to automatically configure MySQL plugin:
  Nightwatch has detected MySQL running on this server but was unable to
  automatically configure the connection. To allow Nightwatch to access your
  MySQL instance please run the following queries:
  ${create_statement}
  FLUSH PRIVILEGES;

Template: Nightwatch/mysql-overwrite-creds
Type: boolean
Default: 
Description: Overwrite existing Nightwatch MySQL config:
  Nightwatch has detected MySQL running on this server but was unable to
  log in with the provided credentials for the '${found_user}' user. However a
  'debian-sys-maint' user was found, would you like to configure nightwatch to
  use those credentials instead?

Template: Nightwatch/mysql-password
Type: string
Default: 
Description: Nightwatch Mysql user password:
  Not really for human consumption.
